<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycar">
  <xacro:include filename="chassis.xacro" />
  <xacro:chassis foobar="simple" />


  <!-- ros_control plugin -->
  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo> -->
  <gazebo>
    <plugin name="rm_ros_control" filename="librm_robot_hw_sim.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>rm_gazebo/RmRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

</robot>
